# SecureChat

./: .dockerignore  .env  .gitignore  README.md  SecureChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Events/EventBus/: EventBus.csproj  EventBusOptions.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Common/Events/EventBus.Tests1/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs
Common/Events/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Common/Events/EventBus/Events/: IntegrationEvent.cs
Common/Helpers/: AntiForgeryHelper.cs  Helpers.csproj  UriHelpers.cs
Common/Helpers/Auth/: AuthenticationWithBypassOptions.cs  AuthorizationConstants.cs  IIdentityService.cs  MagicHeaderAuthenticationHandler.cs  MagicHeaderAuthenticationOptions.cs  MagicHeaderDefaults.cs
Common/Helpers/Auth/AuthHelper/: AuthHelper.cs  AuthHelperBuilder.cs  IAuthHelper.cs
Common/Helpers/Extensions/: JsonPatchDocumentExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebHostExtensions.cs
Common/Helpers/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  TypeMap.cs
Common/Helpers/Resilience/: DatabaseResiliencePolicy.cs  IDatabaseResiliencePolicy.cs  IResiliencePolicy.cs
Common/Helpers/RulesPattern/: DefaultRule.cs  Rule.cs  RuleProcessor.cs
Common/Helpers/Specifications/: BaseSpecification.cs  DefaultSpecification.cs  ISpecification.cs  OrderByMode.cs  TestModel.cs
Common/Helpers/Specifications/Attributes/: Searchable.cs  Sortable.cs  SpecificationAttribute.cs
Common/Helpers/Specifications/Extensions/: SpecificationExtensions.cs
Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Account/Account.API/Controllers/: UserController.cs  UsersController.cs
Services/Account/Account.API/Dtos/: UserDto.cs
Services/Account/Account.API/Extensions/: IdentityErrorsExtensions.cs
Services/Account/Account.API/Infrastructure/: AccountDbContext.cs  AccountDbContextSeed.cs  DbConnectionInfo.cs
Services/Account/Account.API/Models/: ArrayResponse.cs  ErrorResponse.cs  IAuditable.cs  Pagination.cs  User.cs
Services/Account/Account.API/Services/: IIdentityService.cs  IdentityService.cs  RoleClaimsAdder.cs  RolePermissionsService.cs
Services/Account/Account.API/Setup/: Roles.cs  Roles.json
Services/Account/Account.API/Specifications/: BaseSpecification.cs  ISpecification.cs
Services/Associations/Associations.Infrastructure/: Associations.Infrastructure.csproj  DbConnectionInfo.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  ResilientMySqlConnectionFactory.cs
Services/Associations/Associations.Infrastructure/HealthChecks/: MySqlConnectionHealthCheck.cs
Services/Associations/Associations.Infrastructure/Repositories/: UserRepository.cs
Services/Associations/Associations.Infrastructure/UnitOfWork/: SqlUnitOfWork.cs
Services/Auth/: Auth.csproj  AuthSettings.cs  Config.cs  Dockerfile  Extensions.cs  OidcSettings.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
Services/Auth/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Services/Auth/Data/: ConfigurationDbContextSeed.cs  UsersDbContext.cs
Services/Auth/Data/Migrations/: 20190922035659_InitialCreate.Designer.cs  20190922035659_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Services/Auth/Models/: User.cs
Services/Auth/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Services/Auth/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  (+2 more)
Services/Auth/Properties/: launchSettings.json
Services/Auth/Services/: ILoginService.cs  IRedirectUrlGenerator.cs  IdentityLoginService.cs  RedirectUrlGenerator.cs
Services/Chat/Chat.Domain/: Chat.Domain.csproj
Services/Chats/Chats.Api/: Chats.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/Chats/Chats.Infrastructure/: Chats.Infrastructure.csproj  ChatsContext.cs  Class1.cs
Services/Configuration/Configuration.API/: Configuration.API.csproj  Dockerfile  Program.cs  SpaConfig.cs  Startup.cs  appsettings.json
Services/Messaging/: Dockerfile  Messaging.csproj  Program.cs  Startup.cs
Services/Messaging/Clients/: IChatClient.cs
Services/Messaging/Dtos/: FriendshipDto.cs  FriendshipRequestDto.cs  ProfileDto.cs  UserDto.cs
Services/Messaging/Hubs/: MessagingHub.cs
Services/Messaging/Properties/: launchSettings.json
Services/Session/Session.API/: Dockerfile  Program.cs  Session.API.csproj  Startup.cs  appsettings.json
Services/Users/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  UsersServiceSettings.cs  appsettings.json
Services/Users/Users.Infrastructure/: DbConnectionInfo.cs  IDbConnectionFactory.cs  ResilientMySqlConnectionFactory.cs  Users.Infrastructure.csproj
Web/Registration/: Dockerfile  Program.cs  Registration.csproj  Startup.cs  libman.json
Web/Registration/Controllers/: EmailConfirmationController.cs  PasswordResetController.cs  RegistrationController.cs
Web/Registration/Exceptions/: ApiException.cs
Web/Registration/Infrastructure/: API.cs
Web/Registration/Models/: EmailConfirmationDto.cs  PasswordResetCompletionGetDto.cs  PasswordResetCompletionPostDto.cs  PasswordResetDto.cs  RegistrationFormDto.cs  User.cs
Web/Registration/Properties/: launchSettings.json
Web/Registration/Services/: AccountClient.cs  ActionActionUrlGeneratorService.cs  ActionUrlGeneratorService.cs  IAccountClient.cs  IActionUrlGeneratorService.cs  ILoginUrlService.cs  IUrlGeneratorService.cs  IUsersClient.cs  LoginUrlService.cs  UrlGeneratorService.cs  UsersClient.cs
Web/Registration/ViewModels/: PasswordResetViewModel.cs  ResetPasswordGetViewModel.cs
(+692 files in other folders)
